spring.datasource.url=jdbc:mysql://vinnik.beget.tech:3306/vinnik_credit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=vinnik_credit
spring.datasource.password=vinnik_credit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver